@font-face {
  src: url('../fonts/fontawesome-webfont.ttf') format('truetype');
  font-family: 'fontawesome-webfont';
}

#root {
  font-weight: 800;
  font-family: 'fontawesome-webfont';

  .box {
    display: flex;

    .text {
      color: red;
      font-size: 20px;
    }
    img {
      // width: 300px;/*no*/
      width: 300px;
    }
  }
}

.unused-css {
  position: relative;
  background: #000;
  font-size: 20px;
  width: 100%;
  height: 100%;
}
